*{
  background-color: rgb(245, 245, 245);
}
.login-page{
  background-color: rgb(255, 255, 255);
  width: 1200px;
  height: 600px;
  position: absolute;
  top: 200px;
  left: 350px;
}
.grad{
  background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
  width: 600px;
  height: 600px;
  margin-left: 600px;
}
.login-page h1{
  position: absolute;
  top: 20px;
  left: 50px;
  background-color: white;
}
.Username label{
  position: absolute;
  top: 120px;
  left: 40px;
  font-size: 25px;
  background-color: white;
}
.Username input{
  position: absolute;
  top: 170px;
  left: 40px;
  background-color: rgb(243, 243, 243);
  border: none;
  border-radius: 40px;
  width: 40%;
  height: 70px;
}
.Password label{
  position: absolute;
  top: 280px;
  left: 40px;
  font-size: 25px;
  background-color: white;
}

.Password input{
  position: absolute;
  top: 330px;
  left: 40px;
  background-color: rgb(243, 243, 243);
  border: none;
  border-radius: 40px;
  width: 40%;
  height: 70px;
  color: aliceblue;
}
.Password input::placeholder{
  color: rgb(117, 117, 117);
  font-size: 20px;
  padding-left: 30px;
}
.Username input::placeholder{
  color: rgb(117, 117, 117);
  font-size: 20px;
  padding-left: 30px;
}
.button-62 {
  position: absolute;
  top: 450px;
  width: 300px;
  height: 70px;
  left: 120px;
  background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
  border: 0;
  border-radius: 40px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.5;
  outline: transparent;
  align-items: center ;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-62:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.button-62:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}
.Rem{
  position: absolute;
  top: 520px;
  left: 100px;
  font-size: 20px;
  background-color: #FFFFFF;
  color: #EF4765;
}
.Forget{
  position: absolute;
  top: 520px;
  left: 350px;
  font-size: 20px;
  background-color: #FFFFFF;
}
.grad h2{
  position: absolute;
  background-color: rgba(255, 255, 255, 0);
  color: white;
  top: 100px;
  left: 680px;
  font-size: 50px;
}
.grad h5{
  position: absolute;
  background-color: rgba(255, 255, 255, 0);
  color: white;
  top: 220px;
  left: 820px;
  font-size: 20px;
}
.grad button{
  position: absolute;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid white;
  color: white;
  top: 340px;
  left: 809px;
  font-size: 20px;
  border-radius: 50px;
  height: 50px;
  width: 180px;
}
.Face{
  position: absolute;
  margin-top: -545px;
  margin-left: 500px;
}
.Twit{
  position: absolute;
  margin-top: -545px;
  margin-left: 550px;
}
.Check{
  position: absolute;
  color: #EF4765;
  margin-top: -55px;
  margin-left: 50px;
}